{
  "name": "basic-readme-generator-c09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhillipRose/Basic-README-Generator-C09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhillipRose/Basic-README-Generator-C09/issues"
  },
  "homepage": "https://github.com/PhillipRose/Basic-README-Generator-C09#readme"
}
